[tox]
minversion = 1.4.2
envlist = linters
skipsdist = True

[testenv]
install_command = pip install {opts} {packages}

[testenv:linters]
deps =
  flake8
  antsibull-changelog
  yamllint
commands =
  flake8 plugins {posargs}
  antsibull-changelog lint
  yamllint -c .yamllint.yaml tests

[testenv:add_docs]
deps = git+https://gitlab.com/nutanix-se/ansible/collection_prep
commands = collection_prep_add_docs -p . -b 'master' -g True

[testenv:add_runtime]
deps = git+https://gitlab.com/nutanix-se/ansible/collection_prep
commands = collection_prep_runtime -c . -p .

[testenv:antsibull-changelog]
deps =
  ansible
  antsibull-changelog
commands =
  antsibull-changelog {posargs}

[testenv:venv]
# This env is used to push new release on Galaxy
deps = ansible
commands = {posargs}

[flake8]
# E123, E125 skipped as they are invalid PEP-8.

show-source = True
ignore = E123,E125,E402,E501,E741,W503
max-line-length = 160
builtins = _
exclude = .git,.venv,.tox,tests/
